{
  "name": "toolio-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.2",
    "@next/font": "^13.5.3",
    "@types/react-auth-kit": "^1.2.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mongodb": "^6.1.0",
    "next": "^13.5.4",
    "next-auth": "^4.23.2",
    "next-connect": "^0.12.1",
    "react": "latest",
    "react-dom": "latest",
    "react-perfect-scrollbar": "^1.5.8",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/react": "18.2.27",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
